<!--https://vanillawebprojects.com/projects/movie-seat-booking/-->
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" href="style.css" />

    <title>movie seat booking</title>
  </head>
  <body>
    <div class="movie-container">
      <label>選擇要前往的地點 : </label>
      <select id="movie">
        <option value="32">學餐</option>
        <option value="38">瑞麟</option>
        <option value="35">小食光</option>
        <option value="30">六年仁班</option>
      </select>
    </div>

    <ul class="showcase">
      <li>
        <div class="seat"></div>
        <small>Avaliable</small>
      </li>
      <li>
        <div class="seat seatshow"></div>
        <small>Selected</small>
      </li>
      <li>
        <div class="seat occupied"></div>
        <small>Occupied</small>
      </li>
    </ul>

    <div class="seat-container">
      <table>
        <tr>
          <td>
            <div class="row">
              <div class="seat" id="1"></div>
              <div class="seat" id="2"></div>
              <div class="seat" id="3"></div>
            </div>
          </td>
          <td rowspan="6">
            <div class="table_long"></div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="table"></div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="row">
              <div class="seat" id="4"></div>
              <div class="seat" id="5"></div>
              <div class="seat" id="6"></div>
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <div class="row">
              <div class="seat" id="7"></div>
              <div class="seat" id="8"></div>
              <div class="seat" id="9"></div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="table"></div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="row">
              <div class="seat" id="10"></div>
              <div class="seat" id="11"></div>
              <div class="seat" id="12"></div>
            </div>
          </td>
        </tr>

        <tr>
          <td>
            <div class="row">
              <div class="seat" id="13"></div>
              <div class="seat" id="14"></div>
              <div class="seat" id="15"></div>
            </div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="table"></div>
          </td>
        </tr>
        <tr>
          <td>
            <div class="row">
              <div class="seat" id="16"></div>
              <div class="seat" id="17"></div>
              <div class="seat" id="18"></div>
            </div>
          </td>
        </tr>
      </table>
      <!-- <div class="row">
        <div class="seat" id="1"></div>
        <div class="seat" id="2"></div>
        <div class="seat" id="3"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <div class="table"></div>
        <div class="table"></div>
        <div class="table"></div>
      </div>
      <div class="row">
        <div class="seat" id="4"></div>
        <div class="seat" id="5"></div>
        <div class="seat" id="6"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>

      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <div class="table"></div>
        <div class="table"></div>
        <div class="table"></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>

      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div>
      <div class="row">
        <div class="table"></div>
        <div class="table"></div>
        <div class="table"></div>
      </div>
      <div class="row">
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
        <div class="seat"></div>
      </div> -->

      <!-- <div class="text">
            <p>You have selected <span id=num>num</span>
                seats for a price of
                <span id="price">price</span>
            </p>
        </div> -->
    </div>

    <script src="script.js">
        $getJSON("data.json", function (seatdata) {
        var arr = [0].seats;
        for (var i = 0; i < arr.length; i++) {
          var tmp = document.getElementById(arr[i]);
          alert(tmp);
          tmp.className = "seat occupied";
        }
      });
    </script>
  </body>
</html>
